NODE_ENV = 'production'
VUE_APP_CURENV = 'test'
VUE_APP_PUBLICPATH = 'http://file.cmorning.cn/Hzybzx/'
VUE_APP_COSTPATH = 'http://Hzybzx.f3322.net:18089'
VUE_APP_TERRACEPATH = 'http://Hzybzx.f3322.net:18088'
VUE_APP_UPLOAD = '/Hzybzx'